<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h3>Our Pricing</h3>
        
            <span>Anually</span>
            <div class="toggle">
                <div class="ball"></div>
            </div>
        <span>Monthly</span>
        
    </header>
    <div class="cards">
        <div class="silver">
            <h2>Silver</h2>
            <span class="high">Best for Students</span>
            <span>
                <span>$</span><span class="rate">15</span>
            </span>
            
            
            <div class="specs">
                <h5>Unlimited Access</h5>
                <div class="line"></div>
                <h5>Free security check every months</h5>
                <div class="line"></div>
                <h5>10GB server storage</h5>
                <div class="line"></div>
                <h5>2gb server ram</h5>
                <div class="line"></div>
                <h5>less than 250ms latency</h5>
                <div class="line"></div>
            </div>
            <div class="button"><button>Buy</button></div>
        </div>
        <div class="gold">
            <h2>Gold</h2>
            <span class="high">Most Used</span>
            <span>
                <span>$</span><span class="rate">30</span>
            </span>
            
            <div class="specs">
                <h5>Everything included in silver membership</h5>
                <div class="line"></div>
                <h5>Free security check every weeks</h5>
                <div class="line"></div>
                <h5>500GB server storage</h5>
                <div class="line"></div>
                <h5>8gb server ram</h5>
                <div class="line"></div>
                <h5>24X7 customer support</h5>
                <div class="line"></div>
            </div>
            <div class="button"><button>Buy</button></div>
        </div>
        <div class="diamond">
            <h2>Diamond</h2>
            <span class="high">Best Value</span>
            <span>
                <span>$</span><span class="rate">80</span>
            </span>
            
            <div class="specs">
                <h5>Access to everything</h5>
                <div class="line"></div>
                <h5>Free security check every day</h5>
                <div class="line"></div>
                <h5>50TB server storage</h5>
                <div class="line"></div>
                <h5>64gb server ram</h5>
                <div class="line"></div>
                <h5>Free hoodies every month</h5>
                <div class="line"></div>
            </div>
            <div class="button"><button>Buy</button></div>
        </div>
    </div>
    
</body>
</html>